rtmp {
	server {
		listen 1935;

		application live {

			# Enable livestreaming
			live on;

			# Disable recording
			record off;

			# Allow only this machine to publish the stream
			allow publish 127.0.0.1;
			deny publish all;

			# Allow all to play back the stream
			allow play all;

			# Push audio to Icecast server
#			exec ffmpeg -nostats -i rtmp://localhost:1935/live/$name -vn -c:a -codec:a libmp3lame -content_type 'audio/mpeg' -f mp3 icecast://avserver:password@localhost:8000/live;

		}
	}
}
